# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags

/metadata      ext4    /dev/block/bootdevice/by-name/metadata                    flags=display="Metadata";backup=1;wrappedkey
/data          f2fs    /dev/block/bootdevice/by-name/userdata                    flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption
/boot_a        emmc    /dev/block/bootdevice/by-name/boot_a                      flags=backup=1;display="Boot_a";flashimg=1
/boot_b        emmc    /dev/block/bootdevice/by-name/boot_b                      flags=backup=1;display="Boot_b";flashimg=1
/dtbo_a        emmc    /dev/block/bootdevice/by-name/dtbo_a                      flags=backup=1;display="Dtbo_a";flashimg=1
/dtbo_b        emmc    /dev/block/bootdevice/by-name/dtbo_b                      flags=backup=1;display="Dtbo_b";flashimg=1
/firmware      vfat    /dev/block/bootdevice/by-name/modem_a                     flags=display="Firmware"
/cust          ext4    /dev/block/bootdevice/by-name/cust                        flags=display="Cust"
/misc          emmc    /dev/block/bootdevice/by-name/misc
/modem_a       emmc    /dev/block/bootdevice/by-name/modem_a                     flags=backup=1;display="Modem_a"
/bluetooth_a   emmc    /dev/block/bootdevice/by-name/bluetooth_a                 flags=backup=1;subpartitionof=/modem_a
/dsp_a         emmc    /dev/block/bootdevice/by-name/dsp_a                       flags=backup=1;subpartitionof=/modem_a
/modem_b       emmc    /dev/block/bootdevice/by-name/modem_b                     flags=backup=1;display="Modem_b"
/bluetooth_b   emmc    /dev/block/bootdevice/by-name/bluetooth_b                 flags=backup=1;subpartitionof=/modem_b
/dsp_b         emmc    /dev/block/bootdevice/by-name/dsp_b                       flags=backup=1;subpartitionof=/modem_b
/efs1          emmc    /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display=EFS
/efs2          emmc    /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc          emmc    /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg          emmc    /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1
/persist       ext4    /dev/block/bootdevice/by-name/persist                     flags=display="Persist"
/persist_image emmc    /dev/block/bootdevice/by-name/persist                     flags=display="Persist";flashimg=1

# Removable storage
/usb_otg       vfat    /dev/block/sdg1                    /dev/block/sdg         flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
